
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnY2h4cGtzd3Z0enV6dmlkZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzYwMjcsImV4cCI6MjA1NjkxMjAyN30.phlShf2ARihRGsz4HYHGIv6GFSRB4BTcdHUYM84ODw8
VITE_SUPABASE_URL=https://hgchxpkswvtzuzvidefc.supabase.co